<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bluefly | Payment</title>
</head>
<link rel="stylesheet" href="/Styles/payment.css">
<body>
    <div id="library">
        <div class = "items visible">
            <div>
                <img src="/Images/gucci.jpg" alt="Gucci">
                <div>
                    <h1>GUCCI</h1>
                    <p>THIS ICONIC BRAND IS REPRESENTED WITH GREAT DESIGN & LIFESTYLE</p>
                    <button id = "gucci-btn">SHOP NOW</button>
                </div>
            </div>
        </div>
        <div>
            <div class = "items">
                <img src="/Images/prada.jpg" alt="Prada">
                <div>
                    <h1>PRADA</h1>
                    <p>AN ITALIAN FAHSION HOUSE MADE WITH CLASSIC & ECCENTRIC STYLE</p>
                    <button id = "prada-btn">SHOP NOW</button>
                </div>
            </div>
        </div>
        <div>
            <div class = "items">
                <img src="/Images/fendi.jpg" alt="Fendi">
                <div>
                    <h1>FENDI</h1>
                    <p>A TOP FASHION BRAND THAT CULTIVATES THE DESIGN OF STYLES</p>
                    <button id = "fendi-btn">SHOP NOW</button>
                </div>
            </div>
        </div>
        <div>
            <div class = "items">
                <img src="/Images/sunglasses.jpg" alt="Sunglasses">
                <div>
                    <h1>ICONIC SUNGLASSES</h1>
                    <p>Featuring Dior, Balmain, Givenchy, & More</p>
                    <p>For Men and Women</p> 
                    <button id = "sunglasses-btn">SHOP NOW</button>
                </div>
            </div>
        </div>
    </div>
    <div class ="actions">
        <button id = "prev">&#10094</button>
        <button id = "next">&#10095</button>
    </div>
</body>
<script src="/JavaScript/payment.js"></script>
</html>